# plant_journal

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/plant_journal/: PlantJournalApplication.java
src/main/java/com/example/plant_journal/config/: EnvConfig.java  S3Config.java
src/main/java/com/example/plant_journal/controller/: GrowthLogController.java  PlantController.java  S3Controller.java  ViewController.java
src/main/java/com/example/plant_journal/exception/: GlobalExceptionHandler.java
src/main/java/com/example/plant_journal/model/: GrowthLog.java  Plant.java
src/main/java/com/example/plant_journal/repository/: GrowthLogRepository.java  PlantRepository.java
src/main/java/com/example/plant_journal/service/: PlantService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/plant_journal/: PlantJournalApplicationTests.java
src/test/java/com/example/plant_journal/config/: EnvConfigTest.java
